spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=andrestec
spring.data.mongodb.password=amti97TEC
spring.data.mongodb.database=base-prueba
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#establecimeinto de puerto
server.port=8080
#conexion con mongodb
spring.datasource.url=jdbc:mysql://localhost:3306
# URL PARA CONECTAR A LA BASE DE DATOS MYSQL
spring.datasource.username=root
spring.datasource.password=amti97TEC

